﻿<Page
    x:Class="DentalSolution.App.Views.AppointmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DentalSolution.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Stretch" Margin="3,5,3,5" VerticalAlignment="Stretch" Click="Button_Click" Background="#2c589e">
            <RelativePanel>
                <FontIcon HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" Glyph="&#xE830;" FontWeight="ExtraBold" FontSize="30" RenderTransformOrigin="0.455,0.733" />
            </RelativePanel>
        </Button>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Background="#132747"></StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Appointment(s)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <ListView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="DarkGray" Margin="3,5,3,5" Name="Listing" ItemClick="Listing_ItemClick"></ListView>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="3,5,3,5" Background="Azure" >
            <StackPanel ScrollViewer.VerticalScrollMode="Auto" RequestedTheme="Light" Padding="20" Orientation="Vertical">

                <TextBlock Text="Details" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="20"/>
                <TextBox x:Name="Details" Text="" FontSize="20"/>

                <TextBlock Text="Therapy" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="20" Padding="0,0,20,0"/>
                <ComboBox x:Name="Therapy" Height="50" HorizontalAlignment="Stretch"></ComboBox>

                <TextBlock Text="Voucher" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="20" Padding="0,0,20,0"/>
                <ComboBox x:Name="Voucher" Height="50" HorizontalAlignment="Stretch"></ComboBox>

                <TextBlock Text="Customer" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="20" Padding="0,0,20,0"/>
                <ComboBox x:Name="Customer" Height="50" HorizontalAlignment="Stretch"></ComboBox>

                <StackPanel Orientation="Horizontal"></StackPanel>
                <StackPanel Orientation="Horizontal" Padding="20">
                    <TextBlock Text="Scheduled For" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="20" Padding="0,0,20,0"/>
                    <CalendarDatePicker x:Name="ScheduleDate" Margin="0,0,20,0"></CalendarDatePicker>
                    <TimePicker x:Name="Time"></TimePicker>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>
        
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,5,3,5" VerticalAlignment="Stretch" Name="Save" Click="Save_Click" Background="Green">
            <StackPanel>
                <FontIcon HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;" FontWeight="ExtraBold" FontSize="30" RenderTransformOrigin="0.455,0.733" />
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" Margin="3,5,3,5" VerticalAlignment="Stretch" Name="Delete" Click="Delete_Click" Background="Red">
            <StackPanel>
                <FontIcon HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" FontWeight="ExtraBold" FontSize="30" RenderTransformOrigin="0.455,0.733" />
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" Margin="3,5,3,5" VerticalAlignment="Stretch" Name="Cancel" Click="Cancel_Click" Background="Yellow">
            <StackPanel>
                <FontIcon HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" FontWeight="ExtraBold" FontSize="30" RenderTransformOrigin="0.455,0.733" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
